<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Pabo.MonthCalendar</RootNamespace>
    <AssemblyName>Pabo.MonthCalendar</AssemblyName>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
