<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Pabo.MonthCalendar</RootNamespace>
    <AssemblyName>Pabo.MonthCalendar</AssemblyName>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Pabo77a/monthcalendar</PackageProjectUrl>
    <Description>A custom monthcalendar control for WPF</Description>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Pabo77a</Authors>
    <Copyright>Copyright (c) Patrik Bohman 2022</Copyright>
  </PropertyGroup>

</Project>
